# UpTimeTracker

./: .gitignore  UpTimeTracker.sln
UpTimeTracker/: Program.cs  UpTimeTracker.csproj
UpTimeTracker/Data/: AppDbContext.cs
UpTimeTracker/Migrations/: 20250701135910_InitialCreate.Designer.cs  20250701135910_InitialCreate.cs  20250701151056_checktype.Designer.cs  20250701151056_checktype.cs  20250701151905_upsince.Designer.cs  20250701151905_upsince.cs  AppDbContextModelSnapshot.cs
UpTimeTracker/Models/: MonitoredService.cs  UptimeLog.cs
UpTimeTracker/Services/: EmailService.cs  UptimeChecker.cs
